<!DOCTYPE html>
<html lang="pt-Br">

	<!--
		Instruções para manipular os arquivos. 

		1. Abra o arquivo index.html no seu editor de código.
		2. Customize o conteúdo do arquivo index.html de acordo com as suas necessidades.
		3. Altere a foto, o favicon e o título do site.
		4. O arquivo bootstrap possui variados temas de cores, escolha o que mais lhe agradar. (Olhar a pasta assets/css.)
		5. Linkedin e GitHub são apenas exemplos de redes sociais, sinta-se livre para adicionar outras redes sociais.
		6. Adicione um link para o seu currículo em PDF. (Dica: Utilize o Google Drive para hospedar o arquivo PDF e compartilhar o link.)
		7. Para as barras de afinidades com as tecnologias, você pode alterar o nome da tecnologia e a porcentagem de afinidade. Procure pela classe "progress-bar" e altere o valor de width. (Dica: A porcentagem é um valor entre 0 e 100.)
		8. Salve o arquivo e abra o arquivo index.html no seu navegador para visualizar o site.
		9. Subir no GitHub. 
		10. Publicar utilizando o GitHub Pages. (Tutorial: https://www.alura.com.br/artigos/como-colocar-projeto-no-ar-com-github-pages/)
		11. Compartilhar o link do seu site com o professor Julio através da Planilha.
		12. Parabéns! Você concluiu o desafio.
	-->


<head>
	<title>Alysson Melo: Mapa de Carreira</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="icone.png">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/bootstrap.css">

</head>

<body>

	<article class="resume-wrapper text-center position-relative">
		<div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
			<header class="resume-header pt-4 pt-md-0">
				<div class="row">
					<div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
						<img class="picture" src="assets/images/AlyssonMeloFoto.jpg" alt="">
					</div>
					<div class="col">
						<div class="row p-4 justify-content-center justify-content-md-between">
							<div class="primary-info col-auto">
								<h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Alysson Melo</h1>
								<div class="title mb-3">Desenvolvedor Mobile</div>
								<ul class="list-unstyled">
									<li class="mb-2">
										<a class="text-link" href="mailto:alyssonmelodsantos@gmail.com">
											<i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>
											alyssonmelodsantos@gmail.com
										</a>
									</li>
								</ul>
							</div>
							<div class="secondary-info col-auto mt-2">
								<ul class="resume-social list-unstyled">
									<li class="mb-3"><a class="text-link" target = "_blank" href="https://www.linkedin.com/in/alysson-melo-6517732b0/?originalSubdomain=br">
											<span class="fa-container text-center me-2">
												<i
													class="fab fa-linkedin-in fa-fw"></i></span>in/alysson-melo/</a>
									</li>
									<li class="mb-3">
										<a class="text-link" target = "_blank" href="https://github.com/alysso-melods">
											<span class="fa-container text-center me-2">
												<i class="fab fa-github-alt fa-fw"></i></span>github.com/alysso-melods
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="resume-body p-5">
				<section class="resume-section summary-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Sobre Mim</h2>
					<div class="resume-section-content">
						<p class="mb-0">Comecei meus estudos no curso técnico de Desenvolvimento de Sistemas na ETEC (2021-2023),
							onde obtive experiências práticas e aprendi linguagens como C#, HTML, CSS, JavaScript e SQL.
							Atualmente, estou cursando Bacharelado em Tecnologia da Informação pela Universidade Virtual de São Paulo (UNIVESP)
							e também participo do curso de Programação e Desenvolvimento Mobile em Kotlin do Instituto PROA no SENAC.
							No PROA, além da linguagem Kotlin, também adquiri conhecimentos em UI/UX e
							trabalhei com ferramentas como Figma, IntelliJ, Android Studio, MongoDB e Visual Studio Code.
							.</p>
						<a class="btn" target = "_blank" href="curriculoAlysson.pdf">Baixar o meu CV</a>
					</div>
				</section>
				<div class="row">
					<div class="col-lg-9">
						<section class="resume-section experience-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Mapa de Carreira
							</h2>
							<div class="resume-section-content">
								<div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Desenvolvedor Mobile
													Júnior
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Como Desenvolvedor Mobile Junior eu terei o objetivo de aprimorar minhas hard e soft skills constantemente
												para um dia me tornar um desenvolvedor sênior.
												Quero me aprofundar em técnicas avançadas de desenvolvimento mobile, como otimização de desempenho e
												desenvolvimento de interfaces responsivas e intuitivas.
												Também busco melhorar meu conhecimento em metodologias ágeis, como Scrum, para
												trabalhar de forma colaborativa e produtiva em equipe.</p>
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Trabalho em equipe</li>
												<li>Adaptabilidade</li>
												<li>Resolução de problemas.</li>
												<li>Comunicação clara.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											</h4>
											<ul class="list-inline">
												<li class="list-inline-item">
													<span class="badge bg-secondary badge-pill">Kotlin</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MongoDB</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">JavaScript</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Cloud Services</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1"> Desenvolvedor Sênior Mobile/Web
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Futuramente, como Desenvolvedor Sênior Mobile ou Web, serei responsável por projetar,
												desenvolver e manter aplicações eficientes e escaláveis, tanto para plataformas mobile quanto web.
												Minha atuação irá incluir a colaboração com equipes multidisciplinares,
												aplicação das melhores práticas de desenvolvimento e garantir a qualidade técnica dos projetos</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Liderança Técnica</li>
												<li>Pensamento crítico.</li>
												<li>Comunicação clara</li>
												<li>Visão Estratégica</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Typescript</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Django</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Webpack</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML5/CSS3</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">
													Arquiteto de Software
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Futuramente, como Arquiteto de Software,
												serei responsável por definir e estruturar a arquitetura de sistemas complexos,
												garantindo que as soluções propostas atendam aos requisitos funcionais e não funcionais,
												como performance, escalabilidade e segurança. Minha atuação envolverá colaborar com
												equipes técnicas, organizar a arquitetura do software com as metas organizacionais e
												liderar decisões técnicas estratégicas ao longo do ciclo de desenvolvimento.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold"> negócios para
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Comunicação clara</li>
												<li>Liderança</li>
												<li>Pensamento Crítico</li>
												<li>Gestão de tarefas</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">C</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">jQuery</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">.NET</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">ASP</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Microserviços</span></li>
											</ul>
										</div>
									</article>
								</div>
							</div>
						</section>
					</div>
					<div class="col-lg-3">
						<section class="resume-section skills-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Soft e Hard
								Skills</h2>
							<p>Soft Skills e afinidade com as seguintes tecnologias:</p>
							<div class="resume-section-content">
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Soft Skills</h4>
									<ul class="list-unstyled mb-4">
										<li class="mb-2">
											<div class="resume-skill-name">Aprendizado Contínuo</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 98%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Proativo</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 94%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Adaptável</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 96%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Resiliente</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 92%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Tecnologias</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">Kotlin</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 95%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="60"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 92%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="70"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">C#</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 86%" aria-valuenow="10" aria-valuemin="0"
													aria-valuemax="80"></div>
											</div>
										</li>
										</li>
												<li class="mb-2">
													<div class="resume-skill-name">HTML/CSS</div>
													<div class="progress resume-progress">
														<div class="progress-bar theme-progress-bar-dark" role="progressbar"
															 style="width: 96%" aria-valuenow="25" aria-valuemin="0"
															 aria-valuemax="100"></div>
													</div>
												</li>
										</li>
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Outras</h4>
									<ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">Adobe Photoshop</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Figma</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Canva</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Excel</span>
										</li>
									</ul>
								</div>
							</div>
						</section>

						<section class="resume-section language-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Idiomas</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">Português</span>
										<small class="text-muted font-weight-normal">(Nativo)</small>
									</li>
									<li class="mb-2 align-middle"><span
											class="resume-lang-name font-weight-bold">Inglês</span> <small
											class="text-muted font-weight-normal">(Em Estudo)</small></li>
								</ul>
							</div>
						</section>

					</div>
				</div>
			</div>
		</div>
	</article>
</body>

</html>